TP01Module04_Partie01/TP01Module04_Partie01/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TP01Module04_Partie01.MainPage"
             BackgroundColor="White">

    <StackLayout>
        <!--HEADER-->
        <ContentView BackgroundColor="#58B0F0">
            <StackLayout Orientation="Horizontal"
                         Margin="10, 25">
                <Label Text="Nouveau" 
                       VerticalTextAlignment="Center" 
                       TextColor="White"></Label>
                <Label Text="Accueil"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="White"
                       FontSize="18"
                       FontAttributes="Bold"></Label>
                <Label Text="Rechercher" 
                       VerticalTextAlignment="Center" 
                       TextColor="White"></Label>
            </StackLayout>
        </ContentView>
        <!--BODY-->
        <ScrollView HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal"
                             Margin="10">
                    <ContentView Margin="10" 
                                 WidthRequest="75" 
                                 HeightRequest="75" 
                                 BackgroundColor="Black"></ContentView>
                    <StackLayout Orientation="Vertical" 
                                 HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Cedric" 
                                   TextColor="Black"></Label>
                            <Label Text="@cedricmillauriaux" 
                                   TextColor="Black"></Label>
                            <Label Text="50s" 
                                   TextColor="Gray" 
                                   HorizontalOptions="EndAndExpand"></Label>
                        </StackLayout>
                        <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod convallis dolor. Quisque ultricies porttitor nunc venenatis facilisis. " 
                               TextColor="Black"></Label>
                    </StackLayout>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal">
                    <Label Text="Répondre"  
                           HorizontalOptions="FillAndExpand" 
                           HorizontalTextAlignment="Center" 
                           TextColor="Black"></Label>
                    <Label Text="Retweet" 
                           HorizontalOptions="FillAndExpand" 
                           HorizontalTextAlignment="Center" 
                           TextColor="Black"></Label>
                    <Label Text="Favoris" 
                           HorizontalOptions="FillAndExpand" 
                           HorizontalTextAlignment="Center" 
                           TextColor="Black"></Label>
                </StackLayout>
                <ContentView HeightRequest="2" 
                             BackgroundColor="LightGray" 
                             HorizontalOptions="FillAndExpand"></ContentView>
            </StackLayout>
        </ScrollView>
        <!--FOOTER-->
        <ContentView VerticalOptions="EndAndExpand"
                     HeightRequest="75">
            <StackLayout Orientation="Horizontal" 
                         VerticalOptions="CenterAndExpand">
                <Label Text="Fil"
                       TextColor="#63b4f0"
                       HorizontalOptions="CenterAndExpand"></Label>
                <Label Text="Notifications"
                       TextColor="Gray"
                       HorizontalOptions="CenterAndExpand"></Label>
                <Label Text="Messages"
                       TextColor="Gray"
                       HorizontalOptions="CenterAndExpand"></Label>
                <Label Text="Moi"
                       TextColor="Gray"
                       HorizontalOptions="CenterAndExpand"></Label>
            </StackLayout>
        </ContentView>
    </StackLayout>

</ContentPage>
