TP01Module09/TP01Module09/layouts/ConnexionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TP01Module09.layouts.ConnexionPage"
             xmlns:include="clr-namespace:TP01Module09.layouts"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <include:HeaderView/>
            <StackLayout x:Name="ConnexionLayout"
                     Orientation="Vertical"
                     Margin="10">
                <Label Text="Connexion à Twitter" 
                               HorizontalTextAlignment="Center"
                               TextColor="Black"/>
                <Label x:Name="errorAuthenticate" 
                               Text="Identifiants incorrects"
                               IsVisible="False" 
                               TextColor="Red"
                               HorizontalTextAlignment="Center"/>
                <Label x:Name="errorInternet"
                               Text="Veuillez vous connecter à Internet"
                               IsVisible="False" 
                               TextColor="Red"
                               HorizontalTextAlignment="Center"/>
                <Entry x:Name="identifiant" 
                               MaxLength="20" 
                               Keyboard="Chat"
                               ReturnType="Next"
                               Placeholder="Identifiant Twitter"/>
                <Label x:Name="errorIdentifiant" 
                               Text="Votre identifiant doit avoir au moins 3 caractères"
                               IsVisible="False" 
                               TextColor="Red"/>
                <Entry x:Name="password" 
                               MaxLength="20"
                               Keyboard="Chat"
                               Placeholder="Mot de passe"
                               IsPassword="True"/>
                <Label x:Name="errorPassword" 
                               Text="Votre mot de passe doit avoir au moins 6 caractères"
                               IsVisible="False" 
                               TextColor="Red"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Mémoriser mes informations"
                                   VerticalTextAlignment="Center"
                                   FontSize="16"/>
                    <Switch x:Name="rememberme" 
                                    HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <Button Text="Se connecter"
                            BackgroundColor="#58B0F0"
                            TextColor="White"
                            Clicked="Connexion_Clicked"></Button>
            </StackLayout>
            <include:FooterView/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>